<!DOCTYPE html>
<html>
    <head>
        <title>Task 1 form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
#form{
    margin: 50px 500px 50px 500px;
  }            
  #header {
  background-color: #40E0D0;
  color:white;
  text-align: center;
  font-size: 25px;
           }  
  input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;            
  }
  input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;            
  }
  input[type=tel] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;            
  }
  
  input[type=submit] {
  width: 100%;
  background-color: #40E0D0;
  color: white;
  padding: 14px 20px;
  margin: 4px 0;
  border: none;
  cursor: pointer;
  font-size: 25px
  }
  textarea {
  width: 100%;
  padding: 16px 20px;
  margin: 9px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;  
  }
  
  input[type=submit]:hover {
  background-color: #45a049;
  }
  
  div {
   
  background-color: #f2f2f2;
  padding: 20px;
  }
    </style>

    <body>
        <div id="form">
            <div  id="header">
            <p>Contact Us</p>
            </div>
            <form>
                <input type="text" name="yourname" placeholder="Your Name" required>
                <br>
                <input type="email"name="emailaddress" placeholder="Email Address" required>
                <br>
                <input type="tel" name="phonenumber" placeholder="Phone Number" pattern="[0-9]{10}" required>
                <br>
                <textarea type="text" name="Type Your Message" placeholder="Type Your Message" rows="10" cols+"10"></textarea>
                <br>
                <input type="submit" name="submit" value="submit">
            </form>
        </div> 
    </body>
</html>

