<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating table using html
    </title>
</head>
<style>
.content-table{
    width: 70%;
    height: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 35px solid transparent;
    border-image: linear-gradient(3deg,#7b7575,#c8c8c8,white);
    border-image-slice:1 ;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}
.content-table thead tr{
    background-color: blue;
    color: white;
    font-size: 1.1rem;
}
tr:nth-of-type(even){
    background-color: #b9f0f9;
}
</style>
<body>
    <table class="content-table" border="1" cellspacing="1" cellpadding="0.5px">
        <thead>
        <tr>
            <th>S.No</th>
            <th>Tag Name</th>
            <th>Discription</th>
            <th>Example</th>
        </tr>
    </thead>
        <tr>
            <td>1</td>
            <td>h1</td>
            <td>First-level heading large text size</td>
            <td><h1>Techedu Internship</h1></td>
            
        </tr>
        <tr style="background-color:#44b7fb; color: white;">
            <td>2</td>
            <td>h2</td>
            <td>Second-level heading</td>
            <td><h2>Techedu Internship</h2></td>
            
        </tr>
        <tr>
            <td>3</td>
            <td>h3</td>
            <td>Third-level heading</td>
            <td><h3>Techedu Internship</h3></td>
            
        </tr>
        <tr>
            <td>4</td>
            <td>h4</td>
            <td>Fourth-level heading</td>
            <td><h4>Techedu Internship</h4></td>
            
        </tr>
        <tr>
            <td>5</td>
            <td>h4</td>
            <td>Fifth-level heading</td>
            <td><h5>Techedu Internship</h5></td>
            
        </tr>
        <tr>
            <td>6</td>
            <td>h6</td>
            <td>Sixth-level heading small text size</td>
            <td><h6>Techedu Internship</h6></td>
            
        </tr>
        <tr>
            <td>7</td>
            <td>b</td>
            <td>For bold the particular word or line</td>
            <td><b> Techedu Internship </b></td>
            
        </tr>
        <tr>
            <td>8</td>
            <td>br</td>
            <td>Line break this tag will show a blank line</td>
            <td>Techedu Internship</td>
            
        </tr>
        <tr>
            <td>9</td>
            <td>i</td>
            <td>Itallic makes text itallic</td>
            <td><i>Techedu Internship</i></td>
            
        </tr>
        <tr>
            <td>10</td>
            <td>hr</td>
            <td>Horizantal rule creates a horizantal line on the page</td>
            <td>Techedu Internship<hr></td>
            
        </tr>
        <tr>
            <td>11</td>
            <td>p</td>
            <td>Paragraph HItting a return in the HTML file Will not make a new paragraph when the file is viewed . You need to use this tag to make a new paragraph</td>
            <td><p>Paragraph HItting a return in the HTML file Will not make a new paragraph when the file is viewed . You need to use this tag to make a new paragraph</p></td>
            
        </tr>
    </table>
</body>
</html>